[33m3e8e81d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33m3e8e81d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (start): checkout 3e8e81d
[33mb155b97[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrestore-before-reset[m[33m)[m HEAD@{2}: checkout: moving from main to main
[33mb155b97[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrestore-before-reset[m[33m)[m HEAD@{3}: reset: moving to restore-before-reset
[33m3e8e81d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from restore-before-reset to main
[33mb155b97[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrestore-before-reset[m[33m)[m HEAD@{5}: commit: restore correct state
[33m4d924bf[m HEAD@{6}: checkout: moving from main to restore-before-reset
[33m3e8e81d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from 4d924bfc68aed04a6feb317b4ce371fc0d088e80 to main
[33m4d924bf[m HEAD@{8}: checkout: moving from main to 4d924bf
[33m3e8e81d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{9}: reset: moving to HEAD~1
[33m4d924bf[m HEAD@{10}: reset: moving to restore-before-reset
[33m07314f5[m HEAD@{11}: checkout: moving from restore-before-reset to main
[33m4d924bf[m HEAD@{12}: checkout: moving from 4d924bfc68aed04a6feb317b4ce371fc0d088e80 to restore-before-reset
[33m4d924bf[m HEAD@{13}: checkout: moving from main to 4d924bf
[33m07314f5[m HEAD@{14}: reset: moving to HEAD~1
[33m447579c[m HEAD@{15}: reset: moving to HEAD~1
[33m3e8e81d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{16}: reset: moving to HEAD~1
[33m9b0fc6e[m HEAD@{17}: commit: Remove .env and add to .gitignore
[33m3e8e81d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{18}: reset: moving to HEAD~1
[33m4d924bf[m HEAD@{19}: commit: update for render
[33m3e8e81d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{20}: reset: moving to HEAD~1
[33m5c005da[m HEAD@{21}: commit: update for render
[33m3e8e81d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{22}: commit: update team page
[33m447579c[m HEAD@{23}: commit: uploading without preview
[33m07314f5[m HEAD@{24}: commit: update
[33m27d31af[m HEAD@{25}: commit: updated uploading
[33m27017b0[m HEAD@{26}: commit: optimized uploading media
[33m50ce687[m HEAD@{27}: commit: update for hosting
[33mf3fffc0[m HEAD@{28}: commit: updated loading logic
[33mf7816de[m HEAD@{29}: commit: preloader bug fixed
[33mfde5ae3[m HEAD@{30}: commit: fixed loading hls baner
[33m11b2908[m HEAD@{31}: commit: some frontend fixes and data updated
[33m381fbae[m HEAD@{32}: commit: updated baner on director page
[33m0606a95[m HEAD@{33}: commit: done with fronend fixes
[33m2390add[m HEAD@{34}: reset: moving to 2390add
[33ma3042ff[m HEAD@{35}: reset: moving to a3042ff
[33md898fc5[m HEAD@{36}: commit: updated data
[33m8301ec5[m HEAD@{37}: commit: update for render
[33m96ed74a[m HEAD@{38}: commit: update for render
[33ma3042ff[m HEAD@{39}: commit: updated json conf
[33m2bce112[m HEAD@{40}: commit: updated reel creator
[33mfb4b38f[m HEAD@{41}: commit: updated tables
[33me7b10c3[m HEAD@{42}: commit: update for render
[33mcc8ee1f[m HEAD@{43}: commit: updated for test temp
[33m2390add[m HEAD@{44}: commit: updated media
[33m15d5199[m HEAD@{45}: commit: updated medias
[33md5c2bc1[m HEAD@{46}: commit: updated media uploading
[33m054bbdd[m HEAD@{47}: commit: updated buttons
[33m199b70d[m HEAD@{48}: commit: updated data
[33m1f0b88c[m HEAD@{49}: commit: updated tabletop page
[33m3a20f81[m HEAD@{50}: commit: updated data
[33m7ab2540[m HEAD@{51}: commit: data updated
[33m2d4dd72[m HEAD@{52}: commit: updated table
[33mab5116f[m HEAD@{53}: commit: added progress bar for uploading media
[33m3fcdff6[m HEAD@{54}: commit: added progress bar for downloading
